# AutomationFramework

./: .gitignore  README.md  pom.xml  run-allure.ps1
src/main/java/com/endava/automation/atf/apitest/: UserAPITest.java
src/main/java/com/endava/automation/atf/configreader/: ConfigFileReader.java
src/main/java/com/endava/automation/atf/constant/: DriverType.java  Messages.java  TypeOfUsers.java  Users.java
src/main/java/com/endava/automation/atf/context/: ScenarioContext.java
src/main/java/com/endava/automation/atf/datagenerator/: DataGenerator.java
src/main/java/com/endava/automation/atf/manager/: DriverFactory.java  FileReaderManager.java  WebDriverManager.java
src/main/java/com/endava/automation/atf/page/: AbstractPage.java  AddProductToCard.java  AddProductToCart.java  CheckoutProduct.java  DeleteProductFromCard.java  DeleteProductFromCart.java  LoginErrorComponent.java  TypeOfUser.java  UserHomePage.java  UserLoginPage.java
src/main/java/com/endava/automation/atf/screenshot/: CreateFolder.java  ScreenShot.java  ScreenShotUtils.java  ScreenshotType.java  ScreenshotUtils.java
src/main/java/com/endava/automation/atf/utils/: AllureCategoriesWriter.java  AllureEnvironmentWriter.java  AllureExecutorWriter.java  AllureHistoryManager.java  AllureHistoryWriter.java  AllureSetup.java  AllureUtils.java  DynamicExecutorWriter.java  JUnitPropertiesManager.java
src/main/resources/: CheckOutInformation.csv  config.properties  junit-platform.properties  log4j.properties  log4j2.properties
src/test/java/com/endava/automation/atf/: OpenReportTest.java
src/test/java/com/endava/automation/atf/apitests/: APITests.java  ApiCombinedRequestsSteps.java  ApiGetRequestSteps.java  ApiSteps.java  apiTesting.feature
src/test/java/com/endava/automation/atf/context/: ScenarioContext.java
src/test/java/com/endava/automation/atf/features/: apiTesting.feature  login.feature  performanceglitchuser.feature  standartUserTest.feature
src/test/java/com/endava/automation/atf/firsttest/: LoginStepDefinitions.java  LoginTest.java
src/test/java/com/endava/automation/atf/hook/: AfterHook.java  BeforeHook.java
src/test/java/com/endava/automation/atf/report/: OpenReportTest.java
src/test/java/com/endava/automation/atf/runner/: ApiRunnerTest.java  AtfRunner.java  AtfRunnerTest.java  MasterRunnerTest.java  UiRunnerTest.java
src/test/java/com/endava/automation/atf/stepdef/: AddProductSteps.java  CheckoutSteps.java  LogInLogOutSteps.java  LoginLogOutSteps.java  LoginSteps.java
src/test/java/com/endava/automation/atf/steps/: AddProductSteps.java  LoginSteps.java
src/test/resources/: categories.json  extend-config.xml  extent.properties  junit-platform.properties
src/test/resources/allure/: categories.json  executor.json
src/test/resources/features/: LoginValidation.feature  apiTesting.feature  performanceglitchuser.feature  standartUserTest.feature
src/test/resources/firsttest/: login.feature
