cucumber.glue=com.endava.automation.atf.stepdef,com.endava.automation.atf.hook
cucumber.plugin=pretty, html:target/test-output/HtmlReport/ExtentHtml.html, json:target/test-output/HtmlReport/cucumber.json


