# ==== Optional: see Log4j2 internal status while debugging ====
#status = debug

# ================= Appenders =================
appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.file.type = RollingFile
appender.file.name = RollingFile
appender.file.fileName = target/test-output/logs/${date:yyyy-MM-dd_HH-mm-ss}/test-logs.log
appender.file.filePattern = target/test-output/logs/${date:yyyy-MM-dd_HH-mm-ss}/test-logs-%i.log.gz
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 10 MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 10

# ================= Root Logger =================
rootLogger.level = info
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = RollingFile
